# quarkus-morphia

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/morphia/deployment/: CodecBuildItem.java  DatastoreProviderBuildItem.java  MorphiaEntitiesBuildItem.java  MorphiaProcessor.java
deployment/src/main/java/io/quarkiverse/morphia/deployment/devui/: MorphiaDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-morphia-card.js
deployment/src/test/java/io/quarkiverse/morphia/test/: DatastoreTest.java  MorphiaConfigTest.java  MorphiaDevModeTest.java  MorphiaTest.java
deployment/src/test/resources/: test-logging.properties
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
integration-tests/: pom.xml
integration-tests/critter/: .gitignore  pom.xml
integration-tests/critter/src/main/java/io/quarkiverse/morphia/: DummyMorphiaResource.java
integration-tests/critter/src/main/java/io/quarkiverse/morphia/providers/: Producers.java
integration-tests/critter/src/test/java/io/quarkiverse/morphia/it/: MorphiaResourceTest.java  NativeMorphiaResourceIT.java
integration-tests/src/main/java/io/quarkiverse/morphia/it/: MorphiaResource.java
integration-tests/src/main/java/io/quarkiverse/morphia/it/models/: Author.java  Book.java
integration-tests/src/main/java/io/quarkiverse/morphia/it/mongodb/: BookResource.java
integration-tests/src/main/java/io/quarkiverse/morphia/it/mongodb/discriminator/: Car.java  Moto.java  Vehicle.java  VehicleResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/morphia/it/: MorphiaResourceTest.java  NativeMorphiaResourceIT.java
integration-tests/standard/: pom.xml
integration-tests/standard/src/main/java/io/quarkiverse/morphia/it/: MorphiaResource.java
integration-tests/standard/src/main/java/io/quarkiverse/morphia/it/models/: Author.java  Book.java
integration-tests/standard/src/main/java/io/quarkiverse/morphia/it/mongodb/: BookResource.java
integration-tests/standard/src/main/java/io/quarkiverse/morphia/it/mongodb/discriminator/: Car.java  Moto.java  Vehicle.java  VehicleResource.java
integration-tests/standard/src/main/resources/: application.properties
integration-tests/standard/src/test/java/io/quarkiverse/morphia/it/: MorphiaResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/morphia/: DatastoreProvider.java  Discriminator.java  MorphiaConfig.java  MorphiaRecorder.java  NamingStrategy.java
runtime/src/main/java/io/quarkiverse/morphia/deployment/: MorphiaRecorder.java
runtime/src/main/java/io/quarkiverse/morphia/runtime/: Discriminator.java  MapperConfig.java  NamingStrategy.java
