#quarkus.log.category."dev.morphia.DatastoreImpl".level=DEBUG
quarkus.log.category."org.mongodb".level=ERROR
quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017
quarkus.mongodb.alternate.connection-string=mongodb://127.0.0.1:27017

quarkus.morphia.database=morphia-int-test
quarkus.morphia.packages=io.quarkiverse.morphia.it.models
quarkus.morphia.create-caps=true
quarkus.morphia.create-indexes=true
quarkus.morphia.create-validators=true

quarkus.morphia.alternate.database=morphia-alternate
quarkus.morphia.alternate.packages=io.quarkiverse.morphia.*
quarkus.morphia.alternate.create-caps=true
quarkus.morphia.alternate.create-indexes=true
quarkus.morphia.alternate.create-validators=true