<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.morphia</groupId>
        <artifactId>quarkus-morphia-parent</artifactId>
        <version>0.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-morphia-integration-tests</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Morphia - Integration Tests</name>
    
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <modules>
        <module>standard</module>
        <module>critter</module>
    </modules>
</project>
